<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="MoviePlayslistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-kG-AKQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofS-RV-Mbv">
                                <rect key="frame" x="303" y="703" width="50" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9jO-mE-g0M"/>
                                    <constraint firstAttribute="height" constant="75" id="FX6-xU-EGO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="filterMoviesPlayListAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1Z-y4-vvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsF-kG-AKQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pni-6O-nqS"/>
                            <constraint firstItem="qsF-kG-AKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UYC-ho-txh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofS-RV-Mbv" secondAttribute="trailing" constant="40" id="i7c-ys-SWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ofS-RV-Mbv" secondAttribute="bottom" constant="40" id="mAJ-KV-pnt"/>
                            <constraint firstAttribute="bottom" secondItem="qsF-kG-AKQ" secondAttribute="bottom" id="oBy-1L-M70"/>
                            <constraint firstItem="qsF-kG-AKQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tkv-Ay-ent"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieListTableView" destination="qsF-kG-AKQ" id="dOM-xK-QbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
        <!--Playlist Bottom Sheet View Controller-->
        <scene sceneID="O2e-T6-2ha">
            <objects>
                <viewController storyboardIdentifier="PlaylistBottomSheetViewController" id="mbb-XR-FAe" customClass="PlaylistBottomSheetViewController" customModule="MoviePlayslistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQ9-aT-xov">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-Da-VRp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7H-1h-nXb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gmh-Da-VRp" firstAttribute="top" secondItem="C7H-1h-nXb" secondAttribute="top" id="8mO-Yg-JrE"/>
                            <constraint firstItem="C7H-1h-nXb" firstAttribute="trailing" secondItem="Gmh-Da-VRp" secondAttribute="trailing" id="9wf-vg-qBt"/>
                            <constraint firstItem="Gmh-Da-VRp" firstAttribute="leading" secondItem="C7H-1h-nXb" secondAttribute="leading" id="C6r-qg-Xhd"/>
                            <constraint firstItem="Gmh-Da-VRp" firstAttribute="bottom" secondItem="C7H-1h-nXb" secondAttribute="bottom" id="Fym-oo-VBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gmh-Da-VRp" id="4V3-Hb-9p8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1f-Z9-oxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal.decrease.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
